<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Formulario de contacto</title>
  <link rel="stylesheet" href="css/estilosco.css">

  <!-- Enlace al documento css. no aplicable en codepen.
  <link rel="stylesheet" type="text/css" href="contact-form.css">
-->
  
  <style>
  		
		#franja{
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
		height: 60px;
		background-color: #313B44;
		border-bottom: 6px black solid;
		}
		
		header{
		position: absolute;
		top: 6px;
		width: 100%;
		margin: 0 auto;
		font-family: titulares_light;
		font-size: 35px;
		color: white;
		}
		
		#img1{
		width:100%;
		height: 50%;
		position: absolute;
		top: 35%;

		}		
		
		#text{
		position: absolute;
		top: 5%;
		margin: 25px;
		font-family: titulares_light;
		font-size: 35px;
		}
  </style>
  
  </head>


<body>

	<div id="franja">
		<header>
			<img src="caras1.png" width="50px" height="60px" align="center"><a href="index_pgweb.html" title="Inicio" style="color:white">   EsvGIS</a>
			<a href="register.php" title="Registrese" style="color:white; float: right; width: 9%; font-size: 70%">Registrarse</a>
			<a href="inicio_sesion.php" title="Iniciar Sesión" style="color:white; float:right; width: 11%; font-size: 70%">Iniciar sesión</a>		
		</header>
	</div>
	
	<div id="text">
		<p align="center" style="font-size: 35px" >QUIENES SOMOS</p>
		<p data-uw-styling-context="true"  style="font-size: 20px">EsvGIS es una empresa encargada en la planificacion de rutas de transporte y con un enfoque hacia el estado superficial de las vias, este proyecto se diseña con el fin de que los clientes que van a usar el sistema, puedan planificar sus viajes y asi mismo conocer y comprender en que estado superficial se encuentra la via por la que van a transitar. &nbsp;</p>
		<div id="img1" align="center">
		<img src="pgrout.jpg"  height="80%" align="center">
		<img src="img/esv.PNG"  height="80%" align="center">
		</div>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		<p data-uw-styling-context="true" style="font-size: 20px">La planificion de las rutas con una asociacion del estado superficial de las vias, para los clientes representa un elevado coste de optimizacion, en factores de accidentalidad, sobrecostos de operacion vehicular, incremento de forma considerable en el consumo de combustible, en los costes de reparacion y mantenimiento de los vehiculos, y del mismo modo la seguridad, comodidad y eficiencia de la circulacion.&nbsp;</p>
	</div>

</body>
</html>